.card-flipped{

  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(275px, 1fr));
  column-gap: .75rem;
  row-gap: 1.3rem;
  padding:0 .75rem;

  &__item{
    width: 100%;
    position: relative;
    height: 25rem;
    transform-style: preserve-3d;
    border: 2px solid $borderColor;
    transition: box-shadow 1s,transform 1.5s cubic-bezier(0.65, 0.07, 0, 1.32);
  }
  &__item--active{
    transform: rotateY(180deg);
  }

  &__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__picture{
    height: 70%;
    width: 100%;
  }

  &__front{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  &__back{
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    padding:  2em 1em;
    background: var(--gray-color);
    backface-visibility: hidden;
    transform: rotateY(180deg);
  }
  &__btn{
    align-self: flex-end;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    color: hsl(200 , 100% , 50%);

  }
  &__content{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-size: 1em;
  }
  &__footer{
    background: #fff;
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  &__title{
    padding: 1em 0;
    text-align: center;
    font-size: 1.2em;
  }
  &__link{
    color: hsl(200 , 100% , 50%);
  }

  @include rwd(medium){
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
  }

}
